plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core")
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "org.openjdk.jmh:jmh-core:1.32"
    annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:1.32"
}

ext {
    javaMainClass = "com.gt.bm.list.BenchmarkRunner"
}

test {
    useJUnitPlatform()
}

task jmh(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath + sourceSets.main.compileClasspath
    main = javaMainClass
}