# javafp

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  release.yml  sonar.yml
benchmark/: build.gradle
benchmark/src/main/java/com/gt/bm/list/: BenchmarkRunner.java
benchmark/src/main/java/com/gt/bm/list/foldl/: FoldlExecutionPlan.java  FoldlRunner.java
benchmark/src/main/java/com/gt/bm/list/reverse/: ReverseExecutionPlan.java  ReverseRunner.java
core/: build.gradle
core/gradle/spotbugs/: exclusions.xml
core/src/main/java/com/gt/jfp/construct/collection/: ListUtils.java
core/src/main/java/com/gt/jfp/construct/domain/: Triple.java  Tuple.java
core/src/main/java/com/gt/jfp/construct/exception/: ExceptionHandlerFactory.java  TryCatchWithResult.java
core/src/test/java/com/gt/jfp/construct/collection/: DropTest.java  FoldlTest.java  HeadTest.java  InitTest.java  ListUtilsTest.java  ReverseTest.java  SumTest.java  TailTest.java  TakeTest.java  Zip3Test.java  ZipTest.java
core/src/test/java/com/gt/jfp/construct/exception/: TryCatchWithResultImplTest.java  TryCatchWithoutResultImplTest.java
examples/: build.gradle
gradle/spotbugs/: exclusions.xml
src/main/java/com/gt/jfp/: ExceptionHandlerFactory.java  Library.java
src/main/java/com/gt/jfp/construct/: TryCatchWithoutResult.java
src/main/java/com/gt/jfp/construct/exception/: ExceptionHandlerFactory.java  TryCatchWithResultImpl.java  TryCatchWithoutResult.java  TryCatchWithoutResultImpl.java
src/main/java/com/gt/jfp/domain/: Routine.java  TryCatch.java
src/test/java/com/gt/jfp/: ExceptionHandlerFactoryTest.java
src/test/java/com/gt/jfp/construct/: TryCatchWithResultImplTest.java  TryCatchWithoutResultImplTest.java  TryCatchWithoutResultTest.java
src/test/java/com/gt/jfp/construct/exception/: TryCatchWithResultImplTest.java  TryCatchWithoutResultImplTest.java
